# Fake-Store-MVVM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestore/: FakeStoreApplication.kt  MainActivity.kt
app/src/main/java/com/example/fakestore/data/repository/: StoreRepository.kt  StoreRepositoryImplementation.kt
app/src/main/java/com/example/fakestore/data/source/remote/: ApiInterface.kt
app/src/main/java/com/example/fakestore/data/source/remote/model/: ProductsItemModel.kt  ProductsModel.kt  Rating.kt
app/src/main/java/com/example/fakestore/di/: AppModule.kt
app/src/main/java/com/example/fakestore/helper/: ViewModelFactoryHelper.kt
app/src/main/java/com/example/fakestore/ui/presentation/navigation/: Screens.kt
app/src/main/java/com/example/fakestore/ui/presentation/screens/detail/: DetailScreens.kt  DetailViewModel.kt
app/src/main/java/com/example/fakestore/ui/presentation/screens/home/: HomeScreens.kt  HomeViewModel.kt
app/src/main/java/com/example/fakestore/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
